img {
    
}

.mapbutton {
    opacity: 0;
    width: 70px;
    height: 70px;
    font-size: 20px;
    padding: 0%;
    position: relative;
    text-align: center;
    z-index: 1;
}

.mapbutton:hover {
    opacity: 0.40;
    width: 70px;
    height: 70px;
    font-size: 20px;
    padding: 0%;
    position: relative;
    text-align: center;
    z-index: 1;
}

.case {
    width: 70px;
    height: 70px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
}

.layoutcase {
    width: 70px;
    height: 70px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
}

.map {
    width: 630px;
    height: 630px;
    position: absolute;
    /* top: 700px; */
    top: 100px;
    left: 10px;
    border-style: solid;
    border-width: 1px;

    display: grid;

    grid-template-areas: 
    "m1x1 m1x2 m1x3 m1x4 m1x5 m1x6 m1x7 m1x8 m1x9"
    "m2x1 m2x2 m2x3 m2x4 m2x5 m2x6 m2x7 m2x8 m2x9"
    "m3x1 m3x2 m3x3 m3x4 m3x5 m3x6 m3x7 m3x8 m3x9"
    "m4x1 m4x2 m4x3 m4x4 m4x5 m4x6 m4x7 m4x8 m4x9"
    "m5x1 m5x2 m5x3 m5x4 m5x5 m5x6 m5x7 m5x8 m5x9"
    "m6x1 m6x2 m6x3 m6x4 m6x5 m6x6 m6x7 m6x8 m6x9"
    "m7x1 m7x2 m7x3 m7x4 m7x5 m7x6 m7x7 m7x8 m7x9"
    "m8x1 m8x2 m8x3 m8x4 m8x5 m8x6 m8x7 m8x8 m8x9"
    "m9x1 m9x2 m9x3 m9x4 m9x5 m9x6 m9x7 m9x8 m9x9"
    ;
}

.layout {
    width: 630px;
    height: 630px;
    position: absolute;
    /* top: 700px; */
    top: 100px;
    left: 10px;
    border-style: solid;
    border-width: 1px;

    display: grid;

    grid-template-areas: 
    "l1x1 l1x2 l1x3 l1x4 l1x5 l1x6 l1x7 l1x8 l1x9"
    "l2x1 l2x2 l2x3 l2x4 l2x5 l2x6 l2x7 l2x8 l2x9"
    "l3x1 l3x2 l3x3 l3x4 l3x5 l3x6 l3x7 l3x8 l3x9"
    "l4x1 l4x2 l4x3 l4x4 l4x5 l4x6 l4x7 l4x8 l4x9"
    "l5x1 l5x2 l5x3 l5x4 l5x5 l5x6 l5x7 l5x8 l5x9"
    "l6x1 l6x2 l6x3 l6x4 l6x5 l6x6 l6x7 l6x8 l6x9"
    "l7x1 l7x2 l7x3 l7x4 l7x5 l7x6 l7x7 l7x8 l7x9"
    "l8x1 l8x2 l8x3 l8x4 l8x5 l8x6 l8x7 l8x8 l8x9"
    "l9x1 l9x2 l9x3 l9x4 l9x5 l9x6 l9x7 l9x8 l9x9"
}

#inputpanel {
    width: 610px;
    height: 628px;
    border-style: solid;
    border-width: 2px;
    position: absolute;
    left: 660px;
    /* top: 700px; */
    top: 100px;

    display: grid;
    grid-template-areas:
    'st ac'
    'st ac' ;
}

#stat {

    background-color: black;

    grid-area: st;

}

#action {

    grid-area: ac;
}

.home 
{
    background-color: rgb(146,63,231);
}

.wate
{
    background-color: darkcyan;
}

.gras
{
    background-color: green;
}

.path
{
    background-color: chocolate;
}

.enemy
{
    padding: 5px;
    background-color: red;
    text-align: center;
}

.homelayout
{ 
    padding: 5px;
    text-align: center;
}

#goimg
{
    position: absolute; 
    left: 0; 
    right: 0;
    bottom: 100px;
    margin-left: auto; 
    margin-right: auto; 
    width: 500px;
}

#gomsg
{   
    position: absolute; 
    left: 0; 
    right: 0;
    bottom: 0;
    margin-left: auto; 
    margin-right: auto; 
    width: 1000px;

    font-family: Consolas, monospace;
    font-size: 40px;
    color: red;
    text-align: center;
}

#go
{
    background-color: black;
}